<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <!-- ESTA LINEA ES CLAVE PARA QUE FUNCIONE EN MOBILES -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--  -->
  <title>MODULADA AMPLITUD</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />

  <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    /* Popup styling */

    .mapboxgl-popup {
      padding-bottom: 5px;
    }

    /* .mapboxgl-popup-close-button {
      display: none;
    } */

    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      width: 250px;
      height: 350px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      /* background: rgb(61, 59, 59); */
      text-align: center;
      color: #FF00CC;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px 3px 10px 10px;
      font-weight: 400;
    }

    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }
    /* !_! overlay */
    #overlay {
      display: none;
      background-image: url("moduladaamplitud/assets/images/track_thumbs/2.jpg");
      /*  !_! Estas lineas son para hacer que el fondo del player quede FIT y no se repita */
      background-size:     cover;
      background-repeat:   no-repeat;
      background-position: center center;
      /*  --------  */
      opacity: 1;
      position: absolute;
      float: left;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 200;
      width: 350px;
      height:442px;
    }

    #iframeId {
      z-index: 100;
    }

    /*-----RafaD----*/
    button.mapboxgl-popup-close-button {
    cursor: pointer;
    padding: 0;
    background-color: transparent;
    border: 0;
    appearance: none;
    z-index: 77777;
    right: .5rem !important;
    color: #FFF !important;
    font-size: 2rem !important;
  }

  button:active,
  button:focus,
  button:hover {
    outline: none !important;
    box-shadow: 0 0 0 0;
    background: transparent !important;
    opacity: .8;
  }

  .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
    margin-top: 0 !important;
}

  </style>
</head>

<body>

  <!-- !_!  popup externo a mapbox-->
  <div id="overlay" class="overlay">
    <div class="container-close">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true" onClick="closePopUp()">
        <img src="./assets/images/iconClose.svg" class="img-fluid" alt="Close overlay popup">
      </button>
    </div>
    <div id="iframeId">
      <iframe id="iframe_content" style="border: 0; width: 350px; height: 442px;" src="https://bandcamp.com/EmbeddedPlayer/track=1685839261/size=large/bgcol=ffffff/linkcol=e99708/tracklist=false/transparent=false&output=embed" seamless><a href="https://rafapuyana.bandcamp.com/track/los-barrios-peligrosos">Los
          Barrios Peligrosos by Rafa Puyana</a></iframe>
    </div>
  </div>

  <div id='map'></div>
  <script>
    // !_! Rafa

    // // Esta funcion hace FlyTo a un punto al azar. Estos puntos estan creados y cargados abajo
    // var CargarRandomPoint = (map, data) => {
    //   NumeroRandom = Math.floor(Math.random() * data['features'].length)
    //   coordinates = data['features'][NumeroRandom]['geometry']['coordinates']
    //   zoom = data['features'][NumeroRandom]['properties']['zoom']
    //   map.flyTo({
    //     center: coordinates,
    //     zoom: 1
    //   });
    // }

    // !_! Función que cambia el Iframe
    // function LoadIframe(EmbedCode, IframeBg) {
    //   TrackID = "https://bandcamp.com/EmbeddedPlayer/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/track=" + EmbedCode + "/transparent=true/"
    //   console.log(IframeBg)
    //   document.getElementById('iframe_content').src = TrackID;
    //   document.getElementById('overlay').style.backgroundImage = "url(assets/images/thumbs/" + IframeBg + ")"; // specify the image path here
    //
    // }

    // !_! Overlay JS
    function OverlayOn() {
      document.getElementById("overlay").style.display = "block";

    }

    function OverlayOff() {
      document.getElementById("overlay").style.display = "none";
    }

    var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === "api.mapbox.com" ||
        url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest ?
          url.replace("?", "?pluginName=sheetMapper&") : url
      };
    };

    // YOUR TURN:
    mapboxgl.accessToken = 'pk.eyJ1IjoicmZwdXlhbmEiLCJhIjoiY2syNWF1ajFkMDJ5aDNkdGJiOXR0a2h3eCJ9.LaDtd2ltMRhirpaxuoU8aA'; //Mapbox token
    var map = new mapboxgl.Map({
      container: 'map', // container id
      // style: 'mapbox://styles/mapbox/satellite-v9', // YOUR TURN: choose a style: https://docs.mapbox.com/api/maps/#styles
      style: 'mapbox://styles/mapbox/dark-v10', // YOUR TURN: choose a style: https://docs.mapbox.com/api/maps/#styles
      center: [4.6365348, -74.0560484], // starting position [lng, lat]
      zoom: 1, // starting zoom
      transformRequest: transformRequest
    });

    $(document).ready(function() {
      $.ajax({
        type: "GET",
        //YOUR TURN: Replace with csv export link
        url: 'https://docs.google.com/spreadsheets/d/1nJeCdVvaIFnmTGz_bcZfD69PLP3uG4V_Ed16dFo5-hs/gviz/tq?tqx=out:csv&sheet=ASIA-EUR',
        dataType: "text",
        success: function(csvData) {
          makeGeoJSON(csvData);
          console.log("data loaded")
        }
      });


      function makeGeoJSON(csvData) {
        csv2geojson.csv2geojson(csvData, {
          // id: 'ID',
          // code: 'EmbedCode',
          latfield: 'Latitude',
          lonfield: 'Longitude',
          delimiter: ','
        }, function(err, data) {
          map.on('load', function() {

            // !_!
            // console.log(data)
            //Add the the layer to the map
            map.addLayer({
              'id': 'csvData',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
              'paint': {
                'circle-radius': 20,
                'circle-color': "white"
              }
            });
            //
            var NumeroRandom = Math.floor(Math.random() * data['features'].length)
            var coordinates = data['features'][NumeroRandom]['geometry']['coordinates']
            var zoom = data['features'][NumeroRandom]['properties']['zoom']
            map.flyTo({
              center: coordinates,
              zoom: 90
            });
            // !_!
            //LoadIframe(data['features'][NumeroRandom]['properties']['EmbedCode'], data['features'][NumeroRandom]['properties']['thumb'])
            //
            map.addControl(new mapboxgl.NavigationControl());

            // When a click event occurs on a feature in the csvData layer, open a popup at the
            // location of the feature, with description HTML from its properties.
            map.on('click', 'csvData', function(e) {
              // OverlayOn();
              var coordinates = e.features[0].geometry.coordinates.slice();
              var iframeCode = e.features[0].properties.EmbedCode;

              new mapboxgl.Popup()
                .setLngLat(coordinates)
                .setHTML('<div id="iframeId"><iframe id="iframe_content" style="border: 0; width: 250px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/track='+iframeCode+'/size=large/bgcol=ffffff/linkcol=e99708/tracklist=false/transparent=false&output=embed" seamless></iframe></div>')
                .addTo(map);
            });

            // Change the cursor to a pointer when the mouse is over the places layer.
            map.on('mouseenter', 'csvData', function() {
              map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'places', function() {
              map.getCanvas().style.cursor = '';
            });

            var bbox = turf.bbox(data);
            // map.fitBounds(bbox, { padding: 50 });
          });
        });
      };
    });
  </script>
  <script type="text/javascript">
    function closePopUp() {
      document.getElementById("overlay").style.display = "none";
    }
  </script>
</body>

</html>
